################# EDIT BELOW #######################
PROJECT_DIR       = [path to /src]

### BOARD SELECTION
## Arduino nano 3.0
#BOARD_TAG         = nano
#BOARD_SUB         = atmega328
## Arduino mega 2560
BOARD_TAG         = mega
BOARD_SUB         = atmega2560

################# DONT TOUCH #######################
ARDMK_DIR         = $(PROJECT_DIR)/../make
ARDUINO_DIR       = /usr/share/arduino
BOARD_TAG         = mega2560
MONITOR_BAUDRATE  = 9600
AVR_TOOLS_DIR     = /usr/local
AVR_TOOLS_DIR     = /usr
AVRDDUDE          = /usr/bin/avrdude
CFLAGS_STD        = -std=gnu11
CXXFLAGS_STD      = -std=gnu++11
CXXFLAGS         += -pedantic -Wall -Wextra
MONITOR_PORT      = /dev/ttyACM*
CURRENT_DIR       = $(shell basename $(CURDIR))
OBJDIR            = $(PROJECT_DIR)/bin/$(BOARD_TAG)/$(CURRENT_DIR)
ARDUINO_LIBS      = Wire

include $(ARDMK_DIR)/Arduino.mk
